<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="进化生物学/语言学/认知科学/结构主义学科系谱/教书的" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>结构性磨损与在所难免的失败 - 从《花束般的恋爱》出发浅析恋爱方法 |  玫瑰花园</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/rose1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="玫瑰花园" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-结构性磨损与在所难免的失败-从《花束般的恋爱》出发浅析恋爱方法"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  结构性磨损与在所难免的失败 - 从《花束般的恋爱》出发浅析恋爱方法
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/08/04/%E7%BB%93%E6%9E%84%E6%80%A7%E7%A3%A8%E6%8D%9F%E4%B8%8E%E5%9C%A8%E6%89%80%E9%9A%BE%E5%85%8D%E7%9A%84%E5%A4%B1%E8%B4%A5-%E4%BB%8E%E3%80%8A%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8B%E5%87%BA%E5%8F%91%E6%B5%85%E6%9E%90%E6%81%8B%E7%88%B1%E6%96%B9%E6%B3%95/" class="article-date">
  <time datetime="2022-08-04T11:10:19.000Z" itemprop="datePublished">2022-08-04</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%86%99%E4%BD%9C/">写作</a> / <a class="article-category-link" href="/categories/%E5%86%99%E4%BD%9C/%E8%AE%BA%E8%BF%B0%E6%96%87/">论述文</a> / <a class="article-category-link" href="/categories/%E5%86%99%E4%BD%9C/%E8%AE%BA%E8%BF%B0%E6%96%87/%E5%BD%B1%E8%AF%84/">影评</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <p>（正文受众为已食用过正片的观众，其他朋友可直接跳到《巨树上行》。）</p>
<p>《花束》的结构常常被大众解析为某种契合而近完美的亲密关系模式在外部世俗世界持久压力下令人遗憾的破碎。这一视角显著的问题在于，它忽略了某些元视角下的结构性生活矛盾乃至恋爱模式本身的缺陷，以至于无法在方法层面提供任何参考价值。</p>
<span id="more"></span>

<h2 id="契合：表现与结构的偏差与赋魅"><a href="#契合：表现与结构的偏差与赋魅" class="headerlink" title="契合：表现与结构的偏差与赋魅"></a>契合：表现与结构的偏差与赋魅</h2><p>小麦与小绢的心灵同步在主流恋爱视角中已臻万里挑一。不仅爱好和习惯几乎在每一方向都高度相似，他们的相遇也充满同调的戏剧性。与押井守的不期而遇中对流俗社交文化的无形共同抵抗，在莫名同时错过天竺鼠演出后又莫名同时错过末班车而被迫相遇，某只看不见的手似乎无休推动着这一恋爱喜剧的滚滚前进。——似乎这一情境下爱与恋情的发生本当不言自明地水到渠成。</p>
<p>真的是这样吗？</p>
<p>我们把视角拉近，拉远，拉后再拉前：历数他们的相同与相似，我们可以看见对某些时期与体裁电影或书籍的兴趣和对流俗社交文化压迫的本能厌恶；票根书签从纸页间滑出，深夜节目的电波在两人间巡游，两颗心的距离越贴越近。但当我们撕开一个更宏观的视角而解剖他们的个体和个体体验，我们会惊觉一种断崖式祛魅的发生：</p>
<p>首先是对这一相似禀有的多源性的发现。无论押井守或是二人历数家珍的各色创作者都并非某些极为小众领域的代表人物；即使他们对抗的流俗中人，对这些创作者略有耳闻的也大有人在。麦绢二人对他们这一契合的赋魅根本极有可能部分根植于他们深度交流能力的相对缺失，抑或深度交流本身在流俗社交中的缺位。</p>
<p>其二和爱好与身份的多元交织性（intersectionality）有关。由于艺术创作各分支的相互影响与相互依存，某些创作者和另一些创作者的拥趸极有可能高度重合。此外尽管电影本身并无叙述，麦绢二人的社会身份与社会位格重合（社交边缘人；大学学生；中产出身…）本就多重地拔高了爱好和习惯重合的可能性。</p>
<p>更深一层的祛魅更在于对这种契合中结构浅薄性的揭示。——当我们谈“我喜欢xxx的时候”，我们在谈些什么？我们震惊于某个特定作品的结构设计之奇巧，或是其中一些人物的高尚品格？我们折服于作者的华丽语用，还是他作为个人对其创作理念的坚忍践行？当我们谈“这是我们相遇的门票”的时候，我们又在谈些什么？“石头不是应该轻易刺破布吗”？“我不知道我在卡拉ok厅做些什么”？——乃至，“押井守是谁不该是人人都该有的常识吗？”</p>
<p>于是我们可以清晰地看到麦绢二人的契合在一个更复杂和系统的层面上稀薄近零；不如说，他们自身的认知结构在这一板块的缺位剥夺了深层契合的充分条件，以至于浅层的契合已经是他们所能理解和做到的全部。而“押井守是谁不该是人人都该有的常识吗？”则进一步彻底预示了他们恋情的必然失败。——这一语句结构中内含的应然压迫根本是他们一开始试图反抗的东西：“主流性”。</p>
<h2 id="失焦的反叛与遗落的推理演绎"><a href="#失焦的反叛与遗落的推理演绎" class="headerlink" title="失焦的反叛与遗落的推理演绎"></a>失焦的反叛与遗落的推理演绎</h2><p>有别于日常语境下的“主流”，本片中弥漫在男女主角间乃至于菜那与海人间深刻的主流性披着一层反叛的轻纱。囿于视角，两对情侣无一勘破这一隐含的主流性以至于直到分手（对海人来说直到死亡）仍被其裹挟着挣扎而互相撕扯伤害。影片中段主角们对零碎生活的推理演绎彻底失败，更极度深化和加速了主流性对反叛的生活表象的侵蚀。</p>
<p>奠定这一悲剧结局的，首先是反叛行动的狭窄与其计划性的缺失。绢麦二人企图（或自然而然）营造的反叛生活的表象，其支撑体系的脆弱令人咋舌：两位以三张一千日元插画、父母经济支持、打工和朋友介绍工作为主要经济来源的自由职业者的收入水平，试图维系大学期间衣食无忧兼大量文艺消费的生活模式，本就极为吃力。影片中未直接表现的反脆弱性问题更将成为悬在二人头顶的利剑，在意外到来时猝然当头斩落。</p>
<p>此处的批评并非针对这一生活方式。多元文化和多元选择显然已不仅是某种世界性的趋势，更是经济下行大背景下一种广泛的解法。这一批评旨在提供一种方法上的优化：如果毕业之前二人能够大概演绎这种生活方式的消费和收入水准并以此安排工作计划且留出余量，抑或对某些生活消费进行优化或剔除，后期消费的处处受限对理想和爱的磨损本该根本不存在。</p>
<p>阻滞主角们做出这一推理演绎的恰恰是他们对主流性及其connotations（没找到合适的翻译，取其语言学释义）兼反叛及其connotations的懵然无知。他们决定和主流割席的表层决定（选择另一种生活方式），其经济基础恰恰根植于主流性之中。拒绝父辈和社会所维护和奖励的秩序等同于拒绝其附赠的维护和奖励；这一拒绝在某一层面将毫无觉知和准备的他们抛进了前文明的、去继承和去秩序的漩涡之中。</p>
<p>——于是引出本文的标题：结构性磨损与在所难免的失败。颇有意思的是，海人与菜那和主角情侣在这一失败面前构成了两对精准的对位，进一步深化了悲剧宿命的必然性；而成功翻身的服务员其实一开始就狡猾地规避了这种失败。一意孤行理想崩塌的艺术家海人调戏女性、殴打女友，在无人认同中死去；向流俗（以及失落的主流性支持）妥协的小麦与小绢频频摩擦终于陌路。而服务员姐姐漂亮地在两种身份间斡旋而活到了最后。</p>
<p>尽管着墨极少，但服务员恰恰是唯一真正的、成功的反叛者：她通过演绎推理（有意或无意的）明确了反抗主流性可能遇见的困难和失败，并在这之上寻求真正可行的解决方案。她甚至不介意以服务员的身份宣传自己的艺人身份；相对的，绢麦二人直至父母的经济支持完全断绝，才第一次试图做出一些妥协。</p>
<h2 id="巨树上行"><a href="#巨树上行" class="headerlink" title="巨树上行"></a>巨树上行</h2><p>绢麦二人从未有过彻底的分歧或冲突；但他们的恋爱悲剧一开始就注定。拖垮他们的某种结构性磨损远比分歧和冲突更加无所不在地令人窒息；这种磨损滥觞于相遇时对100%契合伴侣的高期望，加深于演绎失败后主流性对反叛生活表象无孔不入的肢解，最终层层叠叠地压碎了对本就不存在的灵魂共鸣的微弱希望。</p>
<p>我们试图从这一模式中提炼某种通解。为免除知识诅咒之累，下文将依本科在读生可能拥有的认知体系与综合能力（也是绢麦二人恋爱开始时的年纪）提出一些解法。</p>
<p>其一在于明确语言和认知体系。假使二人明了各自对于创作的审美活动和解析远远不够形成具体的审美模式，遑论互相赞成或辩驳，他们能够明白这种流于表面的“契合”只是一种巧合的共情。他们于是更有可能用一种低期望、高成长和高弹性的视角处理彼此和关系本身。</p>
<p>其二在于晶化对事件的通用解法。片中的许多磨损是同质的；无论爱情与现实的冲突还是认为对方“变了”或是“幼稚”的争执，都可以在明确语言和认知体系的基础上借助记录，经由少数几次讨论解决。——“你变了”的实质是“我认为目前的经济状况没有危险到我们需要牺牲生活来维持的程度，但是你却这么做了。”；“你幼稚”的实质是“我认为目前的经济状况已经危险到我们需要牺牲生活来维持的程度，但是你却拒绝这么做。”于是下一步极为明显：算他妈的帐就好了啊？</p>
<p>（题外话：我真的恨死不好好说话的人。）</p>
<p>其三在于定期演绎。 如前文所言，假使二人能够在毕业之前做足够的调查而确认一种收入匹配消费的生活方式，磨损本该远远低于会使两人分手的程度。假使二人能在父母停止支持时快速收集资料来寻求弥补措施，这一危险也将被很好地处理。出人意料的是，他们——以及许多人——拒绝使用这一区分人类和动物的关键能力。于是一个更具有可行性的建议是，尽量规范化讨论和演绎的区间（比如一周）以利用人类禀有的动物性惯性。</p>
<p>雨脚未老师骂这部片子：我讨厌同质化的“文艺青年终究会死于柴米油盐”“毕业过不了多久就会分手”的傻逼叙事。</p>
<p>我赞同。根本不是“文艺青年终究会死于柴米油盐”“毕业过不了多久就会分手”。</p>
<p>根本是“拎不清青年终究会死于柴米油盐”“傻逼毕业过不了多久就会分手”。</p>
<p>笑。</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/08/04/%E7%BB%93%E6%9E%84%E6%80%A7%E7%A3%A8%E6%8D%9F%E4%B8%8E%E5%9C%A8%E6%89%80%E9%9A%BE%E5%85%8D%E7%9A%84%E5%A4%B1%E8%B4%A5-%E4%BB%8E%E3%80%8A%E8%8A%B1%E6%9D%9F%E8%88%AC%E7%9A%84%E6%81%8B%E7%88%B1%E3%80%8B%E5%87%BA%E5%8F%91%E6%B5%85%E6%9E%90%E6%81%8B%E7%88%B1%E6%96%B9%E6%B3%95/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%86%99%E4%BD%9C/" rel="tag">写作</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AE%BA%E8%BF%B0%E6%96%87/" rel="tag">论述文</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2022/08/13/%E8%89%B2%E5%BD%A9%E9%9B%86-%C2%B7-%E4%BA%8C/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            色彩集 · 二
          
        </div>
      </a>
    
    
      <a href="/2022/07/06/%E8%AE%A8%E8%AE%BA%EF%BC%8C%E8%A7%86%E8%A7%92%E4%B8%8E%E7%96%86%E7%95%8C/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">讨论，视角与疆界</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pOd8KfoNppCB6e57cUWCvuDo-MdYXbMMI",
    app_key: "p7l3F0bfrMIrphU6TtZliADB",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/rose1.png" alt="玫瑰花园"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2000/01/01/%E8%8A%B1%E5%9B%AD%E5%9C%B0%E5%9B%BE">花园地图</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AF%97%E6%AD%8C/">诗歌</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E9%9A%8F%E7%AC%94/">随笔</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E8%AE%BA%E8%BF%B0%E6%96%87/">论述文</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2000/01/01/%E8%8A%B1%E5%9B%AD%E5%9C%B0%E5%9B%BE">教学</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2000/01/01/aboutme">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你！嘻嘻～</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=507261498&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>