<!DOCTYPE html>


<html lang="zh-CN,en,zh-TW,default">
  

    <head>
      <meta charset="utf-8" />
        
      <meta name="description" content="进化生物学/语言学/认知科学/结构主义学科系谱/教书的" />
      
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>逃离滑铁卢CS Double Degree |  玫瑰花园</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/rose1.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    <link rel="alternate" href="/atom.xml" title="玫瑰花园" type="application/atom+xml">
</head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-逃离滑铁卢CS-Double-Degree"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  逃离滑铁卢CS Double Degree
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2022/09/03/%E9%80%83%E7%A6%BB%E6%BB%91%E9%93%81%E5%8D%A2CS-Double-Degree/" class="article-date">
  <time datetime="2022-09-03T06:56:04.000Z" itemprop="datePublished">2022-09-03</time>
</a> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/">中文博客</a>
  </div>
  
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">2.8k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">9 分钟</span>
        </span>
    </span>
</div>
 
    </div>
      



  
    <div class="article-entry" itemprop="articleBody">
       
  <p>我小时候天真地以为自己是个critical thinker。  </p>
<p>我小一就看完四大名著原版里的三本。我初中英文老师以为我在外面上进阶英文课。我初一能看完梦的解析跟一个咨询师阿姨聊弗洛伊德聊得有来有回。我自己对宏观世界建构的体系让家里长辈以为我读过混沌理论。我独立发现过至少三个后来阅读中碰到的学术概念。我跟同龄人乃至成年人吵架就没有吵输过。  </p>
<p>于是我天真地以为自己是个critical thinker。  </p>
<span id="more"></span>

<p><img src="/2022/09/03/%E9%80%83%E7%A6%BB%E6%BB%91%E9%93%81%E5%8D%A2CS-Double-Degree/%E6%BB%91%E9%93%81%E5%8D%A2CSDD.jpeg"></p>
<p>于是我带着这样的傲慢爬完了整个中学。一路过来从没有人否定我：鲜花簇拥而掌声雷鸣。我十个课里得有八个老师喜欢我。他们还真能精确说出喜欢在哪里：创造力，热情，思维开放而包容。  </p>
<p>于是我带着这样的傲慢和对自己综合学术能力的盲目自信选了滑铁卢CSDD。  </p>
<p>于是我挨锤了。  </p>
<p>这并不那么大意义上是个分数问题；虽然均分95+确实是我望尘莫及的成就，但每科好歹能拿八九十分。课多少能听懂，题多少会做，偶尔还能给吃力的朋友讲讲课。  </p>
<p>可是我不快乐。  </p>
<p>起初我以为这是一种普遍意义上的厌学。这多少是一种情理之中的猜度：原本探索自己喜欢的领域&#x2F;玩耍&#x2F;偶尔抱佛脚的闲适生活状态被突然繁重的课业击穿，任谁都未免有些不适。于是我抱着“有一天会好吧”的鸵鸟心态混过了一整个大一。在任何一节课程上我能混个分考个试，我就会停下跑去玩。我告诉自己：在怪物遍地的滑铁卢，我还算不赖。  </p>
<p>可是我不快乐。  </p>
<p>这种觉知是在休学期里突然击中我的。闲不下来的我向羊驼强取豪夺各种各样的心理语言学材料，读Ted Chiang的新作品（其实还有别的但是这两年sci-fi真的拉垮），打darkest dungeon和sunless sea并花大量的时间挖掘词源树，和贝小雨一起搞social psychology。某日我突然领悟到：尽管我在其中任何一项活动中一沉就是几个小时，那种热烈的探索欲毫不消退。——这和我写完计算机大作业后上光遇探索新图的热情是近乎完全同质的。这催生出了一个问题：是什么使我不快乐？又多又难的功课吗？还是说，一些幽暗却决定性的从未被正视的因素，推进乃至压迫着我的厌学？  </p>
<p>——这个问题稍后会催生出“学习结构的内生动机管理”和“学习目标的内生动机管理”（见语言学习•二）两个层面的探索。前者在这一阶段体验中的雏形，在于每个活动的结构都包含频繁而显著的正反馈：读科幻和打游戏对我自然有内生的快感刺激；而作为一个people person，我和朋友们热烈而系统地输出我的观点（或者吵架）的时候，体验到的快乐一点都不比游戏胜利来得少哪怕一点。（这佐证了我在语用练习上的另一个观点，即，一切的语言学习最终都要落到表达上。不为表达而生的语言是抽掉脊梁的呜咽老狗。）  </p>
<p>某个下午转专业的念头在我的脑海中喷薄而出的时候，“学习目标的内生动机管理”同时逐渐成型。就是说，尽管在我的精神角落里蔓生了许久，我此刻才终于成功直面这一职业道路给我带来的不快乐。——每当我设想我的四十岁，设想那时候我的日常生活：工作内容由冰冷的代码构成，和同事的谈话内容围绕新技术和算法，职业成长需求死死围绕着对日新月异计科发展的深刻理解，社交热情和现实事务的处理能力也被日复一日的重复——一种不快乐的重复——给磨灭。更重要的是，由于计算机科学与其他领域的相对孤立（指学科范式和研究目标的孤立而非生产上的），那时的我若想要跳出这种生活，面临的将是绝大的挑战。  </p>
<p>尽管我的能力树适于DD的第二学位，商科的道路也令我踟蹰。我直觉地恐惧一种被泛华尔街文化侵入的生活状态；恐惧一种被迫成为资本对自身的残酷积累和再生产中的螺丝钉的生活。和我姐姐的一次关于亲密关系的谈话坚定了我的信念（我爱她！）。她谈到和她date的金融男，谈到他们中的大部分用一种浮躁而层次漂白的心态去生活。其中某个令我困惑兼震惊的例子是，某位dating对象用评估资产的方式评估我姐且直接告诉她“她作为资产是xxxx的”。我并无意对他做某种道德上的价值判断——尽管我直觉地替我姐厌恶他——这个例子更重要的缺漏在于商科范式对人，尤其是对亲密关系人的物化。他们的每个互动、每个亲密的小时刻被无视而抹煞，双向的信任和关爱被削减并压缩成一个叫做“情绪价值”的小模块，塞进以“索菲”为名的呆滞机器里。我边听我姐姐谈边狂怒边无语边笑：要不是有以长期的亲密互动为基石为建立的信任和爱存在，谁他妈乐意看你一眼？  </p>
<p>（题外话：这就是为什么我一直尝试对尽量多的领域进行尽可能的探索。我见过太多这种被单薄狭窄的视角紧锁着过一辈子的生命。我厌憎而惊惧这种被单薄狭窄的视角紧锁着过一辈子的生活。“我不知道我不知道的”——就是说，如果缺乏对生活的审慎考察与探索，这路上太多芬芳的奇花异草将如烟飘散。视盲不仅迫使了一种新图景的缺失。它迫使了对这一新图景本身存在之事实的拒绝。）  </p>
<p>（题外话：他妈的，连查理芒格都讲多学科思维模型。不知道这人脑子有什么问题。）  </p>
<p>而促使转专业的念头进一步坚定的，是这么几件事。第一，趁休学偷闲的交往和阅读中，尤其是针对人格障碍-阿斯伯格-创伤后压力障碍-冯内古特-严肃文学中的人文学科范式-发展心理学-社会心理学-心理语言学-二语习得-英语学习这一连续体以及制度经济学的探索中，在从我的百宝匣里摸索合适的工具以疗愈和帮助受困的朋友们中，我认识到了自己对真正行些力所能及的善的渴望。同体大悲是一种过于崇高的目标，但我确实在倾听和帮助中完成了某种自我进化。如果能在心理-语言-社会-经济学科研或者实践上上作一点哪怕无限微渺的贡献而纾解哪怕一个人的些微苦难，这样的一生也远比挣钱挣钱挣钱享乐享乐享乐无数倍地值得过。  </p>
<p>第二，这一探索过程给予的我能力上的认可，使我更有底气跃向新生活。感谢羊驼，老夏和贝小雨对我的学术创造力以及泛化能力的肯定，以及姐姐，伊伊和韩小明对我个人综合能力的肯定。我记得羊驼在论文选题时问我灵感：“我知道你点子多啊，但是别想什么奇怪的东西。”贝小雨：“老板我觉得你真的适合做心理咨询师。”老夏：”You are right, as always.” （羊驼和老夏禀有的社科背景让这些话更靠谱了点，笑嘻）我还记得姐姐大段文字告诉我我能成就远大，韩小明告诉我她一直都是这样想，而伊伊给我她能给的所有的认可与爱。  </p>
<p>第三，即使不靠coop program，我也能挣上一口饭吃了。感谢伊伊对我英文能力、语言能力和教学能力的再发现；即使辍学（不会辍学的！），两百块的时薪与相对稳定的长期生源配上我这接近零的物欲，已经足够我选个小城过上教散课吃饭睡觉读书的平静生活。我当然可以做到，也想争取做到更多；只是说，手中握着即使不靠父母也能活下来的生存能力，左右多了点能好好为自己选择的底气。而我本科想走的方向：经济学，即使不如原本的学位挣钱，也多少是这个社科连续体里相对吃得上饭的一门。  </p>
<p>他妈的，这还不跳？这还不跳？  </p>
<p>——笑到齿冷。Critical thinker？我根本浑浑噩噩过了十九年。十九年里我从未诘问过我是谁。十九年里我从来无视我内心爆燃的渴望。好在日色还慢，我还有时间学。第二十年我终于抓住生命之息的尾巴。它再也不会溜走。真正的critical thinking的核心，我的前路，无休的阅读与思考。握住所有我已经有的。然后一步一步向前，伸出手去，触碰转瞬即逝的流泻的光明。  </p>
<p>后日谈：    </p>
<p>大概写写如果再来一遍我会怎么走这条路。是给自己的一次长期复盘，但能帮上谁哪怕一点我也很开心。  </p>
<p>初中之前巨量阅读广泛涉猎。逐渐开始读一些系统的课本。高中初步宏观地接触各个稍微有点兴趣的领域的体系，同时和相关的前辈交流，尽量对自己的能力有更深刻的认知。大学之前休学一年，仔仔细细挖掘最感兴趣和擅长的几个领域，然后再选择。  </p>
<p>然后在你眼前展开的，就是整个世界。  </p>
<p>（题外话：二零年有朋友评论我：bro你为什么要当一个理科生；我：因为文科理科都不够好而理科至少有口饭吃。现在我改主意了，我的回答是：bro你说的对，我文科比理科好，我早该滚了。谢谢你。)  </p>
<p>2022年5月18日</p>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          打赏
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>版权声明： </strong>
          
          本博客所有文章除特别声明外，著作权归作者所有。转载请注明出处！
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2022/09/03/%E9%80%83%E7%A6%BB%E6%BB%91%E9%93%81%E5%8D%A2CS-Double-Degree/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%8D%9A%E5%AE%A2/" rel="tag">中文博客</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2022/09/01/%E8%89%B2%E5%BD%A9%E9%9B%86-%C2%B7-%E4%B8%80/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">色彩集 · 一</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "pOd8KfoNppCB6e57cUWCvuDo-MdYXbMMI",
    app_key: "p7l3F0bfrMIrphU6TtZliADB",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
    
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2022
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>访问人数:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>浏览次数:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/rose1.png" alt="玫瑰花园"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2022/09/01/aboutgmppogian">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="搜索">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>谢谢你！嘻嘻～</p>
  <div class="reward-box">
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.png">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=507261498&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>